vendor_name = ModelSim
source_file = 1, /home/student/Desktop/TP78/vhdl/bat-rtl.vhd
source_file = 1, /home/student/Desktop/TP78/vhdl/bat-entity.vhd
source_file = 1, /home/student/Desktop/TP78/vhdl/score-rtl.vhd
source_file = 1, /home/student/Desktop/TP78/vhdl/score-entity.vhd
source_file = 1, /home/student/Desktop/TP78/vhdl/dividerTp6-rtl.vhd
source_file = 1, /home/student/Desktop/TP78/vhdl/direction-rtl.vhd
source_file = 1, vhdl/divider-behavior.vhdl
source_file = 1, /home/student/Desktop/TP78/vhdl/movement-rtl.vhd
source_file = 1, /home/student/Desktop/TP78/vhdl/movement_full-rtl.vhd
source_file = 1, /home/student/Desktop/TP78/vhdl/pong-rtl.vhd
source_file = 1, /home/student/Desktop/TP78/vhdl/direction-entity.vhd
source_file = 1, vhdl/divider-entity.vhdl
source_file = 1, /home/student/Desktop/TP78/vhdl/movement-entity.vhd
source_file = 1, /home/student/Desktop/TP78/vhdl/movement_full-entity.vhd
source_file = 1, /home/student/Desktop/TP78/vhdl/pong-entity.vhd
source_file = 1, clocks_sdc.tcl
source_file = 1, /home/student/Desktop/TP78/db/pong.cmp.rdb
source_file = 1, /home/student/Desktop/TP78/vhdl/divider-entity.vhd
source_file = 1, /opt/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/student/Desktop/TP78/db/pong.cbx.xml
design_name = pong
instance = comp, \playfield[0]~output , playfield[0]~output, pong, 1
instance = comp, \playfield[1]~output , playfield[1]~output, pong, 1
instance = comp, \playfield[2]~output , playfield[2]~output, pong, 1
instance = comp, \playfield[3]~output , playfield[3]~output, pong, 1
instance = comp, \playfield[4]~output , playfield[4]~output, pong, 1
instance = comp, \playfield[5]~output , playfield[5]~output, pong, 1
instance = comp, \playfield[6]~output , playfield[6]~output, pong, 1
instance = comp, \playfield[7]~output , playfield[7]~output, pong, 1
instance = comp, \playfield[8]~output , playfield[8]~output, pong, 1
instance = comp, \playfield[9]~output , playfield[9]~output, pong, 1
instance = comp, \playfield[10]~output , playfield[10]~output, pong, 1
instance = comp, \playfield[11]~output , playfield[11]~output, pong, 1
instance = comp, \playfield[12]~output , playfield[12]~output, pong, 1
instance = comp, \playfield[13]~output , playfield[13]~output, pong, 1
instance = comp, \playfield[14]~output , playfield[14]~output, pong, 1
instance = comp, \playfield[15]~output , playfield[15]~output, pong, 1
instance = comp, \playfield[16]~output , playfield[16]~output, pong, 1
instance = comp, \playfield[17]~output , playfield[17]~output, pong, 1
instance = comp, \playfield[18]~output , playfield[18]~output, pong, 1
instance = comp, \playfield[19]~output , playfield[19]~output, pong, 1
instance = comp, \playfield[20]~output , playfield[20]~output, pong, 1
instance = comp, \playfield[21]~output , playfield[21]~output, pong, 1
instance = comp, \playfield[22]~output , playfield[22]~output, pong, 1
instance = comp, \playfield[23]~output , playfield[23]~output, pong, 1
instance = comp, \playfield[24]~output , playfield[24]~output, pong, 1
instance = comp, \playfield[25]~output , playfield[25]~output, pong, 1
instance = comp, \playfield[26]~output , playfield[26]~output, pong, 1
instance = comp, \playfield[27]~output , playfield[27]~output, pong, 1
instance = comp, \playfield[28]~output , playfield[28]~output, pong, 1
instance = comp, \playfield[29]~output , playfield[29]~output, pong, 1
instance = comp, \playfield[30]~output , playfield[30]~output, pong, 1
instance = comp, \playfield[31]~output , playfield[31]~output, pong, 1
instance = comp, \playfield[32]~output , playfield[32]~output, pong, 1
instance = comp, \playfield[33]~output , playfield[33]~output, pong, 1
instance = comp, \playfield[34]~output , playfield[34]~output, pong, 1
instance = comp, \playfield[35]~output , playfield[35]~output, pong, 1
instance = comp, \playfield[36]~output , playfield[36]~output, pong, 1
instance = comp, \playfield[37]~output , playfield[37]~output, pong, 1
instance = comp, \playfield[38]~output , playfield[38]~output, pong, 1
instance = comp, \playfield[39]~output , playfield[39]~output, pong, 1
instance = comp, \playfield[40]~output , playfield[40]~output, pong, 1
instance = comp, \playfield[41]~output , playfield[41]~output, pong, 1
instance = comp, \playfield[42]~output , playfield[42]~output, pong, 1
instance = comp, \playfield[43]~output , playfield[43]~output, pong, 1
instance = comp, \playfield[44]~output , playfield[44]~output, pong, 1
instance = comp, \playfield[45]~output , playfield[45]~output, pong, 1
instance = comp, \playfield[46]~output , playfield[46]~output, pong, 1
instance = comp, \playfield[47]~output , playfield[47]~output, pong, 1
instance = comp, \playfield[48]~output , playfield[48]~output, pong, 1
instance = comp, \playfield[49]~output , playfield[49]~output, pong, 1
instance = comp, \playfield[50]~output , playfield[50]~output, pong, 1
instance = comp, \playfield[51]~output , playfield[51]~output, pong, 1
instance = comp, \playfield[52]~output , playfield[52]~output, pong, 1
instance = comp, \playfield[53]~output , playfield[53]~output, pong, 1
instance = comp, \playfield[54]~output , playfield[54]~output, pong, 1
instance = comp, \playfield[55]~output , playfield[55]~output, pong, 1
instance = comp, \playfield[56]~output , playfield[56]~output, pong, 1
instance = comp, \playfield[57]~output , playfield[57]~output, pong, 1
instance = comp, \playfield[58]~output , playfield[58]~output, pong, 1
instance = comp, \playfield[59]~output , playfield[59]~output, pong, 1
instance = comp, \playfield[60]~output , playfield[60]~output, pong, 1
instance = comp, \playfield[61]~output , playfield[61]~output, pong, 1
instance = comp, \playfield[62]~output , playfield[62]~output, pong, 1
instance = comp, \playfield[63]~output , playfield[63]~output, pong, 1
instance = comp, \playfield[64]~output , playfield[64]~output, pong, 1
instance = comp, \playfield[65]~output , playfield[65]~output, pong, 1
instance = comp, \playfield[66]~output , playfield[66]~output, pong, 1
instance = comp, \playfield[67]~output , playfield[67]~output, pong, 1
instance = comp, \playfield[68]~output , playfield[68]~output, pong, 1
instance = comp, \playfield[69]~output , playfield[69]~output, pong, 1
instance = comp, \playfield[70]~output , playfield[70]~output, pong, 1
instance = comp, \playfield[71]~output , playfield[71]~output, pong, 1
instance = comp, \playfield[72]~output , playfield[72]~output, pong, 1
instance = comp, \playfield[73]~output , playfield[73]~output, pong, 1
instance = comp, \playfield[74]~output , playfield[74]~output, pong, 1
instance = comp, \playfield[75]~output , playfield[75]~output, pong, 1
instance = comp, \playfield[76]~output , playfield[76]~output, pong, 1
instance = comp, \playfield[77]~output , playfield[77]~output, pong, 1
instance = comp, \playfield[78]~output , playfield[78]~output, pong, 1
instance = comp, \playfield[79]~output , playfield[79]~output, pong, 1
instance = comp, \playfield[80]~output , playfield[80]~output, pong, 1
instance = comp, \playfield[81]~output , playfield[81]~output, pong, 1
instance = comp, \playfield[82]~output , playfield[82]~output, pong, 1
instance = comp, \playfield[83]~output , playfield[83]~output, pong, 1
instance = comp, \playfield[84]~output , playfield[84]~output, pong, 1
instance = comp, \playfield[85]~output , playfield[85]~output, pong, 1
instance = comp, \playfield[86]~output , playfield[86]~output, pong, 1
instance = comp, \playfield[87]~output , playfield[87]~output, pong, 1
instance = comp, \playfield[88]~output , playfield[88]~output, pong, 1
instance = comp, \playfield[89]~output , playfield[89]~output, pong, 1
instance = comp, \playfield[90]~output , playfield[90]~output, pong, 1
instance = comp, \playfield[91]~output , playfield[91]~output, pong, 1
instance = comp, \playfield[92]~output , playfield[92]~output, pong, 1
instance = comp, \playfield[93]~output , playfield[93]~output, pong, 1
instance = comp, \playfield[94]~output , playfield[94]~output, pong, 1
instance = comp, \playfield[95]~output , playfield[95]~output, pong, 1
instance = comp, \playfield[96]~output , playfield[96]~output, pong, 1
instance = comp, \playfield[97]~output , playfield[97]~output, pong, 1
instance = comp, \playfield[98]~output , playfield[98]~output, pong, 1
instance = comp, \playfield[99]~output , playfield[99]~output, pong, 1
instance = comp, \playfield[100]~output , playfield[100]~output, pong, 1
instance = comp, \playfield[101]~output , playfield[101]~output, pong, 1
instance = comp, \playfield[102]~output , playfield[102]~output, pong, 1
instance = comp, \playfield[103]~output , playfield[103]~output, pong, 1
instance = comp, \playfield[104]~output , playfield[104]~output, pong, 1
instance = comp, \playfield[105]~output , playfield[105]~output, pong, 1
instance = comp, \playfield[106]~output , playfield[106]~output, pong, 1
instance = comp, \playfield[107]~output , playfield[107]~output, pong, 1
instance = comp, \user[0]~output , user[0]~output, pong, 1
instance = comp, \user[1]~output , user[1]~output, pong, 1
instance = comp, \user[2]~output , user[2]~output, pong, 1
instance = comp, \user[3]~output , user[3]~output, pong, 1
instance = comp, \user[4]~output , user[4]~output, pong, 1
instance = comp, \user[5]~output , user[5]~output, pong, 1
instance = comp, \user[6]~output , user[6]~output, pong, 1
instance = comp, \user[7]~output , user[7]~output, pong, 1
instance = comp, \sys[0]~output , sys[0]~output, pong, 1
instance = comp, \sys[1]~output , sys[1]~output, pong, 1
instance = comp, \sys[2]~output , sys[2]~output, pong, 1
instance = comp, \sys[3]~output , sys[3]~output, pong, 1
instance = comp, \sys[4]~output , sys[4]~output, pong, 1
instance = comp, \sys[5]~output , sys[5]~output, pong, 1
instance = comp, \sys[6]~output , sys[6]~output, pong, 1
instance = comp, \sys[7]~output , sys[7]~output, pong, 1
instance = comp, \clock~input , clock~input, pong, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, pong, 1
instance = comp, \n_reset~input , n_reset~input, pong, 1
instance = comp, \movementFullY|mov|Equal0~2 , movementFullY|mov|Equal0~2, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[1]~0 , movementFullY|mov|s_cur_state[1]~0, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[6]~6 , movementFullY|mov|s_cur_state[6]~6, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[6]~7 , movementFullY|mov|s_cur_state[6]~7, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[6] , movementFullY|mov|s_cur_state[6], pong, 1
instance = comp, \movementFullY|mov|s_cur_state[5]~15 , movementFullY|mov|s_cur_state[5]~15, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[5]~16 , movementFullY|mov|s_cur_state[5]~16, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[5] , movementFullY|mov|s_cur_state[5], pong, 1
instance = comp, \movementFullY|mov|s_cur_state[4]~13 , movementFullY|mov|s_cur_state[4]~13, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[4]~14 , movementFullY|mov|s_cur_state[4]~14, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[4] , movementFullY|mov|s_cur_state[4], pong, 1
instance = comp, \movementFullY|mov|s_cur_state[3]~11 , movementFullY|mov|s_cur_state[3]~11, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[3]~12 , movementFullY|mov|s_cur_state[3]~12, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[3] , movementFullY|mov|s_cur_state[3], pong, 1
instance = comp, \movementFullY|mov|s_cur_state[2]~4 , movementFullY|mov|s_cur_state[2]~4, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[2]~5 , movementFullY|mov|s_cur_state[2]~5, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[2] , movementFullY|mov|s_cur_state[2], pong, 1
instance = comp, \movementFullY|mov|s_cur_state[1]~1 , movementFullY|mov|s_cur_state[1]~1, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[1]~3 , movementFullY|mov|s_cur_state[1]~3, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[1] , movementFullY|mov|s_cur_state[1], pong, 1
instance = comp, \clockDivider|s_current_state[0]~25 , clockDivider|s_current_state[0]~25, pong, 1
instance = comp, \clockDivider|s_current_state[1]~28 , clockDivider|s_current_state[1]~28, pong, 1
instance = comp, \clockDivider|s_current_state[1] , clockDivider|s_current_state[1], pong, 1
instance = comp, \clockDivider|s_current_state[2]~30 , clockDivider|s_current_state[2]~30, pong, 1
instance = comp, \clockDivider|s_current_state[2] , clockDivider|s_current_state[2], pong, 1
instance = comp, \clockDivider|s_current_state[3]~32 , clockDivider|s_current_state[3]~32, pong, 1
instance = comp, \clockDivider|s_current_state[3] , clockDivider|s_current_state[3], pong, 1
instance = comp, \clockDivider|s_current_state[4]~34 , clockDivider|s_current_state[4]~34, pong, 1
instance = comp, \clockDivider|s_current_state[4] , clockDivider|s_current_state[4], pong, 1
instance = comp, \clockDivider|s_current_state[5]~36 , clockDivider|s_current_state[5]~36, pong, 1
instance = comp, \clockDivider|s_current_state[5] , clockDivider|s_current_state[5], pong, 1
instance = comp, \clockDivider|s_current_state[6]~38 , clockDivider|s_current_state[6]~38, pong, 1
instance = comp, \~GND , ~GND, pong, 1
instance = comp, \clockDivider|s_current_state[6] , clockDivider|s_current_state[6], pong, 1
instance = comp, \clockDivider|s_current_state[7]~40 , clockDivider|s_current_state[7]~40, pong, 1
instance = comp, \clockDivider|s_current_state[7] , clockDivider|s_current_state[7], pong, 1
instance = comp, \clockDivider|s_current_state[8]~42 , clockDivider|s_current_state[8]~42, pong, 1
instance = comp, \clockDivider|s_current_state[8] , clockDivider|s_current_state[8], pong, 1
instance = comp, \clockDivider|s_current_state[9]~44 , clockDivider|s_current_state[9]~44, pong, 1
instance = comp, \clockDivider|s_current_state[9] , clockDivider|s_current_state[9], pong, 1
instance = comp, \clockDivider|s_current_state[10]~46 , clockDivider|s_current_state[10]~46, pong, 1
instance = comp, \clockDivider|s_current_state[10] , clockDivider|s_current_state[10], pong, 1
instance = comp, \clockDivider|s_current_state[11]~48 , clockDivider|s_current_state[11]~48, pong, 1
instance = comp, \clockDivider|s_current_state[11] , clockDivider|s_current_state[11], pong, 1
instance = comp, \clockDivider|s_current_state[12]~50 , clockDivider|s_current_state[12]~50, pong, 1
instance = comp, \clockDivider|s_current_state[12]~feeder , clockDivider|s_current_state[12]~feeder, pong, 1
instance = comp, \clockDivider|s_current_state[12] , clockDivider|s_current_state[12], pong, 1
instance = comp, \clockDivider|s_current_state[13]~52 , clockDivider|s_current_state[13]~52, pong, 1
instance = comp, \clockDivider|s_current_state[13] , clockDivider|s_current_state[13], pong, 1
instance = comp, \clockDivider|s_current_state[14]~54 , clockDivider|s_current_state[14]~54, pong, 1
instance = comp, \clockDivider|s_current_state[14] , clockDivider|s_current_state[14], pong, 1
instance = comp, \clockDivider|s_current_state[15]~56 , clockDivider|s_current_state[15]~56, pong, 1
instance = comp, \clockDivider|s_current_state[15] , clockDivider|s_current_state[15], pong, 1
instance = comp, \clockDivider|s_current_state[16]~58 , clockDivider|s_current_state[16]~58, pong, 1
instance = comp, \clockDivider|s_current_state[16] , clockDivider|s_current_state[16], pong, 1
instance = comp, \clockDivider|s_current_state[17]~60 , clockDivider|s_current_state[17]~60, pong, 1
instance = comp, \clockDivider|s_current_state[17] , clockDivider|s_current_state[17], pong, 1
instance = comp, \clockDivider|s_current_state[18]~62 , clockDivider|s_current_state[18]~62, pong, 1
instance = comp, \clockDivider|s_current_state[18] , clockDivider|s_current_state[18], pong, 1
instance = comp, \clockDivider|s_current_state[19]~64 , clockDivider|s_current_state[19]~64, pong, 1
instance = comp, \clockDivider|s_current_state[19] , clockDivider|s_current_state[19], pong, 1
instance = comp, \clockDivider|s_current_state[20]~66 , clockDivider|s_current_state[20]~66, pong, 1
instance = comp, \clockDivider|s_current_state[20] , clockDivider|s_current_state[20], pong, 1
instance = comp, \clockDivider|Equal1~5 , clockDivider|Equal1~5, pong, 1
instance = comp, \clockDivider|s_current_state[21]~68 , clockDivider|s_current_state[21]~68, pong, 1
instance = comp, \clockDivider|s_current_state[21] , clockDivider|s_current_state[21], pong, 1
instance = comp, \clockDivider|s_current_state[22]~70 , clockDivider|s_current_state[22]~70, pong, 1
instance = comp, \clockDivider|s_current_state[22] , clockDivider|s_current_state[22], pong, 1
instance = comp, \clockDivider|s_current_state[23]~72 , clockDivider|s_current_state[23]~72, pong, 1
instance = comp, \clockDivider|s_current_state[23] , clockDivider|s_current_state[23], pong, 1
instance = comp, \clockDivider|s_current_state[24]~74 , clockDivider|s_current_state[24]~74, pong, 1
instance = comp, \clockDivider|s_current_state[24] , clockDivider|s_current_state[24], pong, 1
instance = comp, \clockDivider|Equal1~6 , clockDivider|Equal1~6, pong, 1
instance = comp, \clockDivider|Equal1~1 , clockDivider|Equal1~1, pong, 1
instance = comp, \clockDivider|Equal1~0 , clockDivider|Equal1~0, pong, 1
instance = comp, \clockDivider|Equal1~3 , clockDivider|Equal1~3, pong, 1
instance = comp, \clockDivider|Equal1~2 , clockDivider|Equal1~2, pong, 1
instance = comp, \clockDivider|Equal1~4 , clockDivider|Equal1~4, pong, 1
instance = comp, \clockDivider|Equal0~0 , clockDivider|Equal0~0, pong, 1
instance = comp, \clockDivider|s_current_state[8]~27 , clockDivider|s_current_state[8]~27, pong, 1
instance = comp, \clockDivider|s_current_state[0] , clockDivider|s_current_state[0], pong, 1
instance = comp, \clockDivider|Equal1~7 , clockDivider|Equal1~7, pong, 1
instance = comp, \movementFullY|dir|s_next_state~0 , movementFullY|dir|s_next_state~0, pong, 1
instance = comp, \movementFullY|dir|s_cur_state , movementFullY|dir|s_cur_state, pong, 1
instance = comp, \movementFullY|mov|Equal0~0 , movementFullY|mov|Equal0~0, pong, 1
instance = comp, \movementFullY|mov|Equal0~1 , movementFullY|mov|Equal0~1, pong, 1
instance = comp, \movementFullY|mov|transition~1 , movementFullY|mov|transition~1, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[1]~2 , movementFullY|mov|s_cur_state[1]~2, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[7]~8 , movementFullY|mov|s_cur_state[7]~8, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[7]~9 , movementFullY|mov|s_cur_state[7]~9, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[7] , movementFullY|mov|s_cur_state[7], pong, 1
instance = comp, \movementFullY|mov|s_cur_state[8]~10 , movementFullY|mov|s_cur_state[8]~10, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[8] , movementFullY|mov|s_cur_state[8], pong, 1
instance = comp, \movementFullY|mov|Equal1~0 , movementFullY|mov|Equal1~0, pong, 1
instance = comp, \movementFullY|mov|transition~0 , movementFullY|mov|transition~0, pong, 1
instance = comp, \movementFullY|mov|s_next_state[0]~0 , movementFullY|mov|s_next_state[0]~0, pong, 1
instance = comp, \movementFullY|mov|s_cur_state[0] , movementFullY|mov|s_cur_state[0], pong, 1
instance = comp, \movementFullX|mov|s_cur_state[11]~22 , movementFullX|mov|s_cur_state[11]~22, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[11]~23 , movementFullX|mov|s_cur_state[11]~23, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[11] , movementFullX|mov|s_cur_state[11], pong, 1
instance = comp, \movementFullX|mov|Equal0~3 , movementFullX|mov|Equal0~3, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[8]~16 , movementFullX|mov|s_cur_state[8]~16, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[8]~17 , movementFullX|mov|s_cur_state[8]~17, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[8] , movementFullX|mov|s_cur_state[8], pong, 1
instance = comp, \movementFullX|mov|s_cur_state[7]~14 , movementFullX|mov|s_cur_state[7]~14, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[7]~15 , movementFullX|mov|s_cur_state[7]~15, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[7] , movementFullX|mov|s_cur_state[7], pong, 1
instance = comp, \movementFullX|mov|s_cur_state[2]~4 , movementFullX|mov|s_cur_state[2]~4, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[2]~5 , movementFullX|mov|s_cur_state[2]~5, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[2] , movementFullX|mov|s_cur_state[2], pong, 1
instance = comp, \movementFullX|mov|s_cur_state[3]~6 , movementFullX|mov|s_cur_state[3]~6, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[3]~7 , movementFullX|mov|s_cur_state[3]~7, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[3] , movementFullX|mov|s_cur_state[3], pong, 1
instance = comp, \movementFullX|mov|s_cur_state[4]~8 , movementFullX|mov|s_cur_state[4]~8, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[4]~9 , movementFullX|mov|s_cur_state[4]~9, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[4] , movementFullX|mov|s_cur_state[4], pong, 1
instance = comp, \movementFullX|mov|s_cur_state[5]~10 , movementFullX|mov|s_cur_state[5]~10, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[5]~11 , movementFullX|mov|s_cur_state[5]~11, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[5] , movementFullX|mov|s_cur_state[5], pong, 1
instance = comp, \movementFullX|mov|s_cur_state[6]~12 , movementFullX|mov|s_cur_state[6]~12, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[6]~13 , movementFullX|mov|s_cur_state[6]~13, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[6] , movementFullX|mov|s_cur_state[6], pong, 1
instance = comp, \movementFullX|mov|Equal0~1 , movementFullX|mov|Equal0~1, pong, 1
instance = comp, \movementFullX|mov|Equal0~0 , movementFullX|mov|Equal0~0, pong, 1
instance = comp, \movementFullX|mov|Equal0~2 , movementFullX|mov|Equal0~2, pong, 1
instance = comp, \movementFullX|mov|transition~1 , movementFullX|mov|transition~1, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[1]~0 , movementFullX|mov|s_cur_state[1]~0, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[9]~18 , movementFullX|mov|s_cur_state[9]~18, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[9]~19 , movementFullX|mov|s_cur_state[9]~19, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[9] , movementFullX|mov|s_cur_state[9], pong, 1
instance = comp, \movementFullX|mov|s_cur_state[10]~20 , movementFullX|mov|s_cur_state[10]~20, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[10]~21 , movementFullX|mov|s_cur_state[10]~21, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[10] , movementFullX|mov|s_cur_state[10], pong, 1
instance = comp, \movementFullX|dir|s_next_state~0 , movementFullX|dir|s_next_state~0, pong, 1
instance = comp, \movementFullX|dir|s_cur_state , movementFullX|dir|s_cur_state, pong, 1
instance = comp, \movementFullX|mov|Equal1~0 , movementFullX|mov|Equal1~0, pong, 1
instance = comp, \movementFullX|mov|transition~0 , movementFullX|mov|transition~0, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[1]~2 , movementFullX|mov|s_cur_state[1]~2, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[1]~1 , movementFullX|mov|s_cur_state[1]~1, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[1]~3 , movementFullX|mov|s_cur_state[1]~3, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[1] , movementFullX|mov|s_cur_state[1], pong, 1
instance = comp, \movementFullX|mov|s_next_state[0]~0 , movementFullX|mov|s_next_state[0]~0, pong, 1
instance = comp, \movementFullX|mov|s_cur_state[0] , movementFullX|mov|s_cur_state[0], pong, 1
instance = comp, \playfield~0 , playfield~0, pong, 1
instance = comp, \playfield~1 , playfield~1, pong, 1
instance = comp, \playfield~2 , playfield~2, pong, 1
instance = comp, \playfield~3 , playfield~3, pong, 1
instance = comp, \playfield~4 , playfield~4, pong, 1
instance = comp, \playfield~5 , playfield~5, pong, 1
instance = comp, \playfield~6 , playfield~6, pong, 1
instance = comp, \playfield~7 , playfield~7, pong, 1
instance = comp, \playfield~8 , playfield~8, pong, 1
instance = comp, \playfield~9 , playfield~9, pong, 1
instance = comp, \playfield~10 , playfield~10, pong, 1
instance = comp, \playfield~11 , playfield~11, pong, 1
instance = comp, \playfield~12 , playfield~12, pong, 1
instance = comp, \playfield~13 , playfield~13, pong, 1
instance = comp, \playfield~14 , playfield~14, pong, 1
instance = comp, \playfield~15 , playfield~15, pong, 1
instance = comp, \playfield~16 , playfield~16, pong, 1
instance = comp, \playfield~17 , playfield~17, pong, 1
instance = comp, \playfield~18 , playfield~18, pong, 1
instance = comp, \playfield~19 , playfield~19, pong, 1
instance = comp, \playfield~20 , playfield~20, pong, 1
instance = comp, \playfield~21 , playfield~21, pong, 1
instance = comp, \playfield~22 , playfield~22, pong, 1
instance = comp, \playfield~23 , playfield~23, pong, 1
instance = comp, \playfield~24 , playfield~24, pong, 1
instance = comp, \playfield~25 , playfield~25, pong, 1
instance = comp, \playfield~26 , playfield~26, pong, 1
instance = comp, \playfield~27 , playfield~27, pong, 1
instance = comp, \playfield~28 , playfield~28, pong, 1
instance = comp, \playfield~29 , playfield~29, pong, 1
instance = comp, \playfield~30 , playfield~30, pong, 1
instance = comp, \playfield~31 , playfield~31, pong, 1
instance = comp, \playfield~32 , playfield~32, pong, 1
instance = comp, \playfield~33 , playfield~33, pong, 1
instance = comp, \playfield~34 , playfield~34, pong, 1
instance = comp, \playfield~35 , playfield~35, pong, 1
instance = comp, \playfield~36 , playfield~36, pong, 1
instance = comp, \playfield~37 , playfield~37, pong, 1
instance = comp, \playfield~38 , playfield~38, pong, 1
instance = comp, \playfield~39 , playfield~39, pong, 1
instance = comp, \playfield~40 , playfield~40, pong, 1
instance = comp, \playfield~41 , playfield~41, pong, 1
instance = comp, \playfield~42 , playfield~42, pong, 1
instance = comp, \playfield~43 , playfield~43, pong, 1
instance = comp, \playfield~44 , playfield~44, pong, 1
instance = comp, \playfield~45 , playfield~45, pong, 1
instance = comp, \playfield~46 , playfield~46, pong, 1
instance = comp, \playfield~47 , playfield~47, pong, 1
instance = comp, \playfield~48 , playfield~48, pong, 1
instance = comp, \playfield~49 , playfield~49, pong, 1
instance = comp, \playfield~50 , playfield~50, pong, 1
instance = comp, \playfield~51 , playfield~51, pong, 1
instance = comp, \playfield~52 , playfield~52, pong, 1
instance = comp, \playfield~53 , playfield~53, pong, 1
instance = comp, \playfield~54 , playfield~54, pong, 1
instance = comp, \playfield~55 , playfield~55, pong, 1
instance = comp, \playfield~56 , playfield~56, pong, 1
instance = comp, \playfield~57 , playfield~57, pong, 1
instance = comp, \playfield~58 , playfield~58, pong, 1
instance = comp, \playfield~59 , playfield~59, pong, 1
instance = comp, \playfield~60 , playfield~60, pong, 1
instance = comp, \playfield~61 , playfield~61, pong, 1
instance = comp, \playfield~62 , playfield~62, pong, 1
instance = comp, \playfield~63 , playfield~63, pong, 1
instance = comp, \playfield~64 , playfield~64, pong, 1
instance = comp, \playfield~65 , playfield~65, pong, 1
instance = comp, \playfield~66 , playfield~66, pong, 1
instance = comp, \playfield~67 , playfield~67, pong, 1
instance = comp, \playfield~68 , playfield~68, pong, 1
instance = comp, \playfield~69 , playfield~69, pong, 1
instance = comp, \playfield~70 , playfield~70, pong, 1
instance = comp, \playfield~71 , playfield~71, pong, 1
instance = comp, \gameScore|Mux13~1 , gameScore|Mux13~1, pong, 1
instance = comp, \gameScore|Mux13~0 , gameScore|Mux13~0, pong, 1
instance = comp, \gameScore|Mux10~1 , gameScore|Mux10~1, pong, 1
instance = comp, \gameScore|Mux10~0 , gameScore|Mux10~0, pong, 1
instance = comp, \gameScore|Mux10~2 , gameScore|Mux10~2, pong, 1
instance = comp, \gameScore|s_cur_state_sys[5] , gameScore|s_cur_state_sys[5], pong, 1
instance = comp, \gameScore|Mux11~4 , gameScore|Mux11~4, pong, 1
instance = comp, \gameScore|Mux13~2 , gameScore|Mux13~2, pong, 1
instance = comp, \gameScore|s_cur_state_sys[2] , gameScore|s_cur_state_sys[2], pong, 1
instance = comp, \gameScore|Mux8~1 , gameScore|Mux8~1, pong, 1
instance = comp, \gameScore|Mux8~0 , gameScore|Mux8~0, pong, 1
instance = comp, \gameScore|Mux8~2 , gameScore|Mux8~2, pong, 1
instance = comp, \gameScore|s_cur_state_sys[7] , gameScore|s_cur_state_sys[7], pong, 1
instance = comp, \gameScore|Mux11~7 , gameScore|Mux11~7, pong, 1
instance = comp, \gameScore|Mux11~10 , gameScore|Mux11~10, pong, 1
instance = comp, \gameScore|Mux11~5 , gameScore|Mux11~5, pong, 1
instance = comp, \gameScore|Mux11~6 , gameScore|Mux11~6, pong, 1
instance = comp, \gameScore|Mux11~9 , gameScore|Mux11~9, pong, 1
instance = comp, \gameScore|Mux11~8 , gameScore|Mux11~8, pong, 1
instance = comp, \gameScore|s_cur_state_sys[4] , gameScore|s_cur_state_sys[4], pong, 1
instance = comp, \gameScore|Mux14~4 , gameScore|Mux14~4, pong, 1
instance = comp, \gameScore|Mux14~5 , gameScore|Mux14~5, pong, 1
instance = comp, \gameScore|Mux9~0 , gameScore|Mux9~0, pong, 1
instance = comp, \gameScore|Mux14~3 , gameScore|Mux14~3, pong, 1
instance = comp, \gameScore|Mux14~1 , gameScore|Mux14~1, pong, 1
instance = comp, \gameScore|Mux12~0 , gameScore|Mux12~0, pong, 1
instance = comp, \gameScore|Mux12~1 , gameScore|Mux12~1, pong, 1
instance = comp, \gameScore|s_cur_state_sys[3] , gameScore|s_cur_state_sys[3], pong, 1
instance = comp, \gameScore|Mux9~2 , gameScore|Mux9~2, pong, 1
instance = comp, \gameScore|Mux9~1 , gameScore|Mux9~1, pong, 1
instance = comp, \gameScore|Mux9~3 , gameScore|Mux9~3, pong, 1
instance = comp, \gameScore|s_cur_state_sys[6] , gameScore|s_cur_state_sys[6], pong, 1
instance = comp, \gameScore|Mux14~0 , gameScore|Mux14~0, pong, 1
instance = comp, \gameScore|Mux14~2 , gameScore|Mux14~2, pong, 1
instance = comp, \gameScore|s_cur_state_sys[1] , gameScore|s_cur_state_sys[1], pong, 1
instance = comp, \gameScore|Mux1~2 , gameScore|Mux1~2, pong, 1
instance = comp, \gameScore|Mux5~0 , gameScore|Mux5~0, pong, 1
instance = comp, \gameScore|Mux5~1 , gameScore|Mux5~1, pong, 1
instance = comp, \gameScore|Mux5~2 , gameScore|Mux5~2, pong, 1
instance = comp, \gameScore|s_cur_state_user[2] , gameScore|s_cur_state_user[2], pong, 1
instance = comp, \gameScore|Mux1~0 , gameScore|Mux1~0, pong, 1
instance = comp, \gameScore|Mux3~6 , gameScore|Mux3~6, pong, 1
instance = comp, \gameScore|Mux1~1 , gameScore|Mux1~1, pong, 1
instance = comp, \gameScore|Mux1~3 , gameScore|Mux1~3, pong, 1
instance = comp, \gameScore|s_cur_state_user[6] , gameScore|s_cur_state_user[6], pong, 1
instance = comp, \gameScore|Mux3~8 , gameScore|Mux3~8, pong, 1
instance = comp, \gameScore|Mux3~11 , gameScore|Mux3~11, pong, 1
instance = comp, \gameScore|Mux3~7 , gameScore|Mux3~7, pong, 1
instance = comp, \gameScore|Mux3~10 , gameScore|Mux3~10, pong, 1
instance = comp, \gameScore|Mux3~9 , gameScore|Mux3~9, pong, 1
instance = comp, \gameScore|s_cur_state_user[4] , gameScore|s_cur_state_user[4], pong, 1
instance = comp, \gameScore|Mux2~1 , gameScore|Mux2~1, pong, 1
instance = comp, \gameScore|Mux2~0 , gameScore|Mux2~0, pong, 1
instance = comp, \gameScore|Mux2~2 , gameScore|Mux2~2, pong, 1
instance = comp, \gameScore|s_cur_state_user[5] , gameScore|s_cur_state_user[5], pong, 1
instance = comp, \gameScore|Mux3~4 , gameScore|Mux3~4, pong, 1
instance = comp, \gameScore|Mux3~5 , gameScore|Mux3~5, pong, 1
instance = comp, \gameScore|Mux0~1 , gameScore|Mux0~1, pong, 1
instance = comp, \gameScore|Mux0~0 , gameScore|Mux0~0, pong, 1
instance = comp, \gameScore|Mux0~2 , gameScore|Mux0~2, pong, 1
instance = comp, \gameScore|s_cur_state_user[7] , gameScore|s_cur_state_user[7], pong, 1
instance = comp, \gameScore|Mux6~3 , gameScore|Mux6~3, pong, 1
instance = comp, \gameScore|Mux6~4 , gameScore|Mux6~4, pong, 1
instance = comp, \gameScore|Mux6~5 , gameScore|Mux6~5, pong, 1
instance = comp, \gameScore|Mux6~1 , gameScore|Mux6~1, pong, 1
instance = comp, \gameScore|Mux6~0 , gameScore|Mux6~0, pong, 1
instance = comp, \gameScore|Mux4~0 , gameScore|Mux4~0, pong, 1
instance = comp, \gameScore|Mux4~1 , gameScore|Mux4~1, pong, 1
instance = comp, \gameScore|s_cur_state_user[3] , gameScore|s_cur_state_user[3], pong, 1
instance = comp, \gameScore|Mux6~2 , gameScore|Mux6~2, pong, 1
instance = comp, \gameScore|s_cur_state_user[1] , gameScore|s_cur_state_user[1], pong, 1
instance = comp, \n_button_up~input , n_button_up~input, pong, 1
instance = comp, \n_button_down~input , n_button_down~input, pong, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
