|pong
n_button_up => debouncer:decouncerButtonUp.button
n_button_down => debouncer:decouncerButtonDown.button
n_reset => movement_full:movementFullY.reset
n_reset => movement_full:movementFullX.reset
n_reset => score:gameScore.reset
n_reset => bat:userBat.reset
n_reset => debouncer:decouncerButtonUp.reset
n_reset => debouncer:decouncerButtonDown.reset
n_reset => clock_divider:clockDivider.reset
clock => movement_full:movementFullY.clock
clock => movement_full:movementFullX.clock
clock => score:gameScore.clock
clock => bat:userBat.clock
clock => debouncer:decouncerButtonUp.clock
clock => debouncer:decouncerButtonDown.clock
clock => clock_divider:clockDivider.clock
playfield[0] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[1] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[2] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[3] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[4] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[5] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[6] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[7] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[8] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[9] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[10] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[11] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[12] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[13] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[14] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[15] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[16] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[17] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[18] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[19] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[20] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[21] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[22] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[23] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[24] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[25] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[26] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[27] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[28] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[29] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[30] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[31] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[32] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[33] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[34] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[35] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[36] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[37] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[38] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[39] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[40] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[41] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[42] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[43] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[44] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[45] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[46] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[47] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[48] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[49] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[50] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[51] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[52] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[53] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[54] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[55] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[56] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[57] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[58] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[59] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[60] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[61] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[62] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[63] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[64] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[65] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[66] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[67] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[68] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[69] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[70] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[71] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[72] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[73] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[74] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[75] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[76] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[77] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[78] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[79] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[80] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[81] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[82] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[83] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[84] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[85] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[86] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[87] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[88] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[89] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[90] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[91] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[92] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[93] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[94] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[95] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[96] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[97] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[98] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[99] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[100] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[101] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[102] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[103] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[104] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[105] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[106] << playfield.DB_MAX_OUTPUT_PORT_TYPE
playfield[107] << playfield.DB_MAX_OUTPUT_PORT_TYPE
user[0] << score:gameScore.user[0]
user[1] << score:gameScore.user[1]
user[2] << score:gameScore.user[2]
user[3] << score:gameScore.user[3]
user[4] << score:gameScore.user[4]
user[5] << score:gameScore.user[5]
user[6] << score:gameScore.user[6]
user[7] << score:gameScore.user[7]
sys[0] << score:gameScore.sys[0]
sys[1] << score:gameScore.sys[1]
sys[2] << score:gameScore.sys[2]
sys[3] << score:gameScore.sys[3]
sys[4] << score:gameScore.sys[4]
sys[5] << score:gameScore.sys[5]
sys[6] << score:gameScore.sys[6]
sys[7] << score:gameScore.sys[7]


|pong|movement_full:movementFullY
ext_change => s_or.IN1
enable => movement:mov.enable
enable => direction:dir.enable
reset => movement:mov.reset
reset => direction:dir.reset
clock => movement:mov.clock
clock => direction:dir.clock
pos[0] <= movement:mov.pos[0]
pos[1] <= movement:mov.pos[1]
pos[2] <= movement:mov.pos[2]
pos[3] <= movement:mov.pos[3]
pos[4] <= movement:mov.pos[4]
pos[5] <= movement:mov.pos[5]
pos[6] <= movement:mov.pos[6]
pos[7] <= movement:mov.pos[7]
pos[8] <= movement:mov.pos[8]
dir_o <= direction:dir.dir


|pong|movement_full:movementFullY|movement:mov
dir => transition.IN0
dir => transition.IN0
enable => transition.IN1
enable => transition.IN1
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
clock => s_cur_state[0].CLK
clock => s_cur_state[1].CLK
clock => s_cur_state[2].CLK
clock => s_cur_state[3].CLK
clock => s_cur_state[4].CLK
clock => s_cur_state[5].CLK
clock => s_cur_state[6].CLK
clock => s_cur_state[7].CLK
clock => s_cur_state[8].CLK
pos[0] <= s_cur_state[0].DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= s_cur_state[1].DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= s_cur_state[2].DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= s_cur_state[3].DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= s_cur_state[4].DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= s_cur_state[5].DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= s_cur_state[6].DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= s_cur_state[7].DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= s_cur_state[8].DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:movementFullY|direction:dir
change => transition.IN0
enable => transition.IN1
reset => s_cur_state.OUTPUTSELECT
clock => s_cur_state.CLK
dir <= s_cur_state.DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:movementFullX
ext_change => s_or.IN1
enable => movement:mov.enable
enable => direction:dir.enable
reset => movement:mov.reset
reset => direction:dir.reset
clock => movement:mov.clock
clock => direction:dir.clock
pos[0] <= movement:mov.pos[0]
pos[1] <= movement:mov.pos[1]
pos[2] <= movement:mov.pos[2]
pos[3] <= movement:mov.pos[3]
pos[4] <= movement:mov.pos[4]
pos[5] <= movement:mov.pos[5]
pos[6] <= movement:mov.pos[6]
pos[7] <= movement:mov.pos[7]
pos[8] <= movement:mov.pos[8]
pos[9] <= movement:mov.pos[9]
pos[10] <= movement:mov.pos[10]
pos[11] <= movement:mov.pos[11]
dir_o <= direction:dir.dir


|pong|movement_full:movementFullX|movement:mov
dir => transition.IN0
dir => transition.IN0
enable => transition.IN1
enable => transition.IN1
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
clock => s_cur_state[0].CLK
clock => s_cur_state[1].CLK
clock => s_cur_state[2].CLK
clock => s_cur_state[3].CLK
clock => s_cur_state[4].CLK
clock => s_cur_state[5].CLK
clock => s_cur_state[6].CLK
clock => s_cur_state[7].CLK
clock => s_cur_state[8].CLK
clock => s_cur_state[9].CLK
clock => s_cur_state[10].CLK
clock => s_cur_state[11].CLK
pos[0] <= s_cur_state[0].DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= s_cur_state[1].DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= s_cur_state[2].DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= s_cur_state[3].DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= s_cur_state[4].DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= s_cur_state[5].DB_MAX_OUTPUT_PORT_TYPE
pos[6] <= s_cur_state[6].DB_MAX_OUTPUT_PORT_TYPE
pos[7] <= s_cur_state[7].DB_MAX_OUTPUT_PORT_TYPE
pos[8] <= s_cur_state[8].DB_MAX_OUTPUT_PORT_TYPE
pos[9] <= s_cur_state[9].DB_MAX_OUTPUT_PORT_TYPE
pos[10] <= s_cur_state[10].DB_MAX_OUTPUT_PORT_TYPE
pos[11] <= s_cur_state[11].DB_MAX_OUTPUT_PORT_TYPE


|pong|movement_full:movementFullX|direction:dir
change => transition.IN0
enable => transition.IN1
reset => s_cur_state.OUTPUTSELECT
clock => s_cur_state.CLK
dir <= s_cur_state.DB_MAX_OUTPUT_PORT_TYPE


|pong|score:gameScore
x_pos[0] => transition_sys.IN0
x_pos[1] => ~NO_FANOUT~
x_pos[2] => ~NO_FANOUT~
x_pos[3] => ~NO_FANOUT~
x_pos[4] => ~NO_FANOUT~
x_pos[5] => ~NO_FANOUT~
x_pos[6] => ~NO_FANOUT~
x_pos[7] => ~NO_FANOUT~
x_pos[8] => ~NO_FANOUT~
x_pos[9] => ~NO_FANOUT~
x_pos[10] => ~NO_FANOUT~
x_pos[11] => transition_user.IN0
enable => transition_user.IN1
enable => transition_sys.IN1
reset => s_cur_state_user.OUTPUTSELECT
reset => s_cur_state_user.OUTPUTSELECT
reset => s_cur_state_user.OUTPUTSELECT
reset => s_cur_state_user.OUTPUTSELECT
reset => s_cur_state_user.OUTPUTSELECT
reset => s_cur_state_user.OUTPUTSELECT
reset => s_cur_state_user.OUTPUTSELECT
reset => s_cur_state_user.OUTPUTSELECT
reset => s_cur_state_sys.OUTPUTSELECT
reset => s_cur_state_sys.OUTPUTSELECT
reset => s_cur_state_sys.OUTPUTSELECT
reset => s_cur_state_sys.OUTPUTSELECT
reset => s_cur_state_sys.OUTPUTSELECT
reset => s_cur_state_sys.OUTPUTSELECT
reset => s_cur_state_sys.OUTPUTSELECT
reset => s_cur_state_sys.OUTPUTSELECT
clock => s_cur_state_sys[0].CLK
clock => s_cur_state_sys[1].CLK
clock => s_cur_state_sys[2].CLK
clock => s_cur_state_sys[3].CLK
clock => s_cur_state_sys[4].CLK
clock => s_cur_state_sys[5].CLK
clock => s_cur_state_sys[6].CLK
clock => s_cur_state_sys[7].CLK
clock => s_cur_state_user[0].CLK
clock => s_cur_state_user[1].CLK
clock => s_cur_state_user[2].CLK
clock => s_cur_state_user[3].CLK
clock => s_cur_state_user[4].CLK
clock => s_cur_state_user[5].CLK
clock => s_cur_state_user[6].CLK
clock => s_cur_state_user[7].CLK
user[0] <= s_cur_state_sys[0].DB_MAX_OUTPUT_PORT_TYPE
user[1] <= s_cur_state_sys[1].DB_MAX_OUTPUT_PORT_TYPE
user[2] <= s_cur_state_sys[2].DB_MAX_OUTPUT_PORT_TYPE
user[3] <= s_cur_state_sys[3].DB_MAX_OUTPUT_PORT_TYPE
user[4] <= s_cur_state_sys[4].DB_MAX_OUTPUT_PORT_TYPE
user[5] <= s_cur_state_sys[5].DB_MAX_OUTPUT_PORT_TYPE
user[6] <= s_cur_state_sys[6].DB_MAX_OUTPUT_PORT_TYPE
user[7] <= s_cur_state_sys[7].DB_MAX_OUTPUT_PORT_TYPE
sys[0] <= s_cur_state_user[0].DB_MAX_OUTPUT_PORT_TYPE
sys[1] <= s_cur_state_user[1].DB_MAX_OUTPUT_PORT_TYPE
sys[2] <= s_cur_state_user[2].DB_MAX_OUTPUT_PORT_TYPE
sys[3] <= s_cur_state_user[3].DB_MAX_OUTPUT_PORT_TYPE
sys[4] <= s_cur_state_user[4].DB_MAX_OUTPUT_PORT_TYPE
sys[5] <= s_cur_state_user[5].DB_MAX_OUTPUT_PORT_TYPE
sys[6] <= s_cur_state_user[6].DB_MAX_OUTPUT_PORT_TYPE
sys[7] <= s_cur_state_user[7].DB_MAX_OUTPUT_PORT_TYPE
over <= s_over.DB_MAX_OUTPUT_PORT_TYPE


|pong|collision:col
x_dir => change.IN0
x_dir => change.IN0
y_dir => ~NO_FANOUT~
x_pos[0] => ~NO_FANOUT~
x_pos[1] => ~NO_FANOUT~
x_pos[2] => ~NO_FANOUT~
x_pos[3] => ~NO_FANOUT~
x_pos[4] => ~NO_FANOUT~
x_pos[5] => ~NO_FANOUT~
x_pos[6] => ~NO_FANOUT~
x_pos[7] => ~NO_FANOUT~
x_pos[8] => ~NO_FANOUT~
x_pos[9] => change.IN1
x_pos[10] => ~NO_FANOUT~
x_pos[11] => change.IN1
y_pos[0] => s_colli.IN0
y_pos[1] => s_colli.IN0
y_pos[2] => s_colli.IN0
y_pos[3] => s_colli.IN0
y_pos[4] => s_colli.IN0
y_pos[5] => s_colli.IN0
y_pos[6] => s_colli.IN0
y_pos[7] => s_colli.IN0
y_pos[8] => s_colli.IN0
bat_pos[0] => s_colli.IN1
bat_pos[1] => s_colli.IN1
bat_pos[2] => s_colli.IN1
bat_pos[3] => s_colli.IN1
bat_pos[4] => s_colli.IN1
bat_pos[5] => s_colli.IN1
bat_pos[6] => s_colli.IN1
bat_pos[7] => s_colli.IN1
bat_pos[8] => s_colli.IN1
change <= change.DB_MAX_OUTPUT_PORT_TYPE


|pong|bat:userBat
button_up => transition.IN0
button_up => transition.IN0
button_down => transition.IN1
button_down => transition.IN1
enable => transition.IN1
enable => transition.IN1
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
reset => s_cur_state.OUTPUTSELECT
clock => s_cur_state[0].CLK
clock => s_cur_state[1].CLK
clock => s_cur_state[2].CLK
clock => s_cur_state[3].CLK
clock => s_cur_state[4].CLK
clock => s_cur_state[5].CLK
clock => s_cur_state[6].CLK
clock => s_cur_state[7].CLK
clock => s_cur_state[8].CLK
bat_o[0] <= s_cur_state[0].DB_MAX_OUTPUT_PORT_TYPE
bat_o[1] <= s_cur_state[1].DB_MAX_OUTPUT_PORT_TYPE
bat_o[2] <= s_cur_state[2].DB_MAX_OUTPUT_PORT_TYPE
bat_o[3] <= s_cur_state[3].DB_MAX_OUTPUT_PORT_TYPE
bat_o[4] <= s_cur_state[4].DB_MAX_OUTPUT_PORT_TYPE
bat_o[5] <= s_cur_state[5].DB_MAX_OUTPUT_PORT_TYPE
bat_o[6] <= s_cur_state[6].DB_MAX_OUTPUT_PORT_TYPE
bat_o[7] <= s_cur_state[7].DB_MAX_OUTPUT_PORT_TYPE
bat_o[8] <= s_cur_state[8].DB_MAX_OUTPUT_PORT_TYPE


|pong|debouncer:decouncerButtonUp
button => s_1.DATAA
enable => s_and2.IN0
reset => s_1.OUTPUTSELECT
reset => s_2.OUTPUTSELECT
reset => s_3.OUTPUTSELECT
reset => s_and2.IN1
reset => s_button_o.OUTPUTSELECT
clock => s_button_o.CLK
clock => s_3.CLK
clock => s_2.CLK
clock => s_1.CLK
button_o <= s_button_o.DB_MAX_OUTPUT_PORT_TYPE


|pong|debouncer:decouncerButtonDown
button => s_1.DATAA
enable => s_and2.IN0
reset => s_1.OUTPUTSELECT
reset => s_2.OUTPUTSELECT
reset => s_3.OUTPUTSELECT
reset => s_and2.IN1
reset => s_button_o.OUTPUTSELECT
clock => s_button_o.CLK
clock => s_3.CLK
clock => s_2.CLK
clock => s_1.CLK
button_o <= s_button_o.DB_MAX_OUTPUT_PORT_TYPE


|pong|clock_divider:clockDivider
clock => s_current_state[0].CLK
clock => s_current_state[1].CLK
clock => s_current_state[2].CLK
clock => s_current_state[3].CLK
clock => s_current_state[4].CLK
clock => s_current_state[5].CLK
clock => s_current_state[6].CLK
clock => s_current_state[7].CLK
clock => s_current_state[8].CLK
clock => s_current_state[9].CLK
clock => s_current_state[10].CLK
clock => s_current_state[11].CLK
clock => s_current_state[12].CLK
clock => s_current_state[13].CLK
clock => s_current_state[14].CLK
clock => s_current_state[15].CLK
clock => s_current_state[16].CLK
clock => s_current_state[17].CLK
clock => s_current_state[18].CLK
clock => s_current_state[19].CLK
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
reset => s_current_state.OUTPUTSELECT
enable <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


