/home/student/Desktop/TP78/vhdl/divider-behavior.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/divider-behavior.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture no_target_specific of clock_divider
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity clock_divider

} {} {}} /home/student/Desktop/TP78/vhdl/divider-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/divider-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clock_divider

} {} {}}
