/home/student/Desktop/TP78/vhdl/score-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/score-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of score
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity score

} {} {}} /home/student/Desktop/TP78/vhdl/direction-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/direction-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity direction

} {} {}} /home/student/Desktop/TP78/vhdl/movement_full-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/movement_full-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of movement_full
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading entity movement_full

} {} {}} /home/student/Desktop/TP78/vhdl/collision-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/collision-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity collision

} {} {}} /home/student/Desktop/TP78/vhdl/score-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/score-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity score

} {} {}} /home/student/Desktop/TP78/vhdl/direction-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/direction-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of direction
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading entity direction

} {} {}} /home/student/Desktop/TP78/vhdl/bat-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/bat-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bat

} {} {}} /home/student/Desktop/TP78/vhdl/debouncer-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/debouncer-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity debouncer

} {} {}} /home/student/Desktop/TP78/vhdl/divider-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/divider-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clock_divider

} {} {}} /home/student/Desktop/TP78/vhdl/pong-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/pong-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of pong
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading entity pong

} {} {}} /home/student/Desktop/TP78/vhdl/divider-behavior.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/divider-behavior.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture no_target_specific of clock_divider
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity clock_divider

} {} {}} /home/student/Desktop/TP78/vhdl/movement-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/movement-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity movement

} {} {}} /home/student/Desktop/TP78/vhdl/bat-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/bat-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of bat
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity bat

} {} {}} /home/student/Desktop/TP78/vhdl/pong-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/pong-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pong

} {} {}} /home/student/Desktop/TP78/vhdl/movement_full-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/movement_full-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity movement_full

} {} {}} /home/student/Desktop/TP78/vhdl/movement-rtl.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/movement-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of movement
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity movement
** Warning: /home/student/Desktop/TP78/vhdl/movement-rtl.vhd(4): (vcom-1073) Non-locally static choice (association #1, choice #1) is allowed only if it is the only choice of the only association.
** Warning: /home/student/Desktop/TP78/vhdl/movement-rtl.vhd(5): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}}
