/home/student/Desktop/TP78/vhdl/movement-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/movement-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity movement

} {} {}} /home/student/Desktop/TP78/vhdl/movement-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/movement-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of movement
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading entity movement

} {} {}}
