/home/student/Desktop/TP78/vhdl/movement-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/movement-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity movement

} {} {}} /home/student/Desktop/TP78/vhdl/movement-rtl.vhd {2 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/movement-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of movement
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity movement
** Warning: /home/student/Desktop/TP78/vhdl/movement-rtl.vhd(4): (vcom-1073) Non-locally static choice (association #1, choice #1) is allowed only if it is the only choice of the only association.
** Warning: /home/student/Desktop/TP78/vhdl/movement-rtl.vhd(5): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}}
