/home/student/Desktop/TP78/vhdl/debouncer-entity.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/debouncer-entity.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity debouncer

} {} {}} /home/student/Desktop/TP78/vhdl/debouncer-rtl.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/student/Desktop/TP78/vhdl/debouncer-rtl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Compiling architecture rtl of debouncer
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading entity debouncer

} {} {}}
